[4mpenstemon[24m:[1m~/pyraminx[0m> ./autosolve 
Solving puzzle randomized with 3 moves...
[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m [1;33mY[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m
 [1;33mY[0m[1;33mY[0m[1;31mR[0m[1;33mY[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m [1;31mR[0m[1;32mG[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m 
  [1;32mG[0m[1;32mG[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;34mB[0m[1;34mB[0m  
   [1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m   
     [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m
      [1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m 
       [1;32mG[0m[1;31mR[0m[1;31mR[0m  
        [1;31mR[0m   
Solved! Solution is: U3  U1` B2  R0  
Solving puzzle randomized with 3 moves...
[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m [1;32mG[0m [1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m   
     [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m 
       [1;32mG[0m[1;34mB[0m[1;34mB[0m  
        [1;34mB[0m   
Solved! Solution is: L3` B0  U0` 
Solving puzzle randomized with 3 moves...
[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;34mB[0m [1;32mG[0m [1;33mY[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m
 [1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m 
  [1;32mG[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;33mY[0m  
   [1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m [1;32mG[0m   
     [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m
      [1;34mB[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m 
       [1;31mR[0m[1;31mR[0m[1;31mR[0m  
        [1;31mR[0m   
Solved! Solution is: B2  R0` L1` 
Solving puzzle randomized with 3 moves...
[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m [1;33mY[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m[1;31mR[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m  
   [1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m   
     [1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m
      [1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m 
       [1;33mY[0m[1;32mG[0m[1;32mG[0m  
        [1;32mG[0m   
Solved! Solution is: R2  B3` U0  
Solving puzzle randomized with 3 moves...
[1;32mG[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m [1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;33mY[0m
 [1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m 
  [1;33mY[0m[1;33mY[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m[1;34mB[0m[1;34mB[0m  
   [1;31mR[0m [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m   
     [1;33mY[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m 
       [1;32mG[0m[1;32mG[0m[1;32mG[0m  
        [1;34mB[0m   
Solved! Solution is: U2` R0  B0  
Solving puzzle randomized with 4 moves...
[1;33mY[0m[1;32mG[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;33mY[0m[1;34mB[0m
 [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m[1;31mR[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m 
  [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;34mB[0m [1;31mR[0m[1;31mR[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m   
     [1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m
      [1;33mY[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m 
       [1;34mB[0m[1;34mB[0m[1;31mR[0m  
        [1;32mG[0m   
Solved! Solution is: B1` L2` B3` R0  
Solving puzzle randomized with 4 moves...
[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m [1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m 
  [1;32mG[0m[1;32mG[0m[1;32mG[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;32mG[0m [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m   
     [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m
      [1;34mB[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m 
       [1;32mG[0m[1;33mY[0m[1;33mY[0m  
        [1;34mB[0m   
Solved! Solution is: L2  R1  
Solving puzzle randomized with 4 moves...
[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m [1;34mB[0m [1;31mR[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m
 [1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m[1;31mR[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;34mB[0m[1;34mB[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;33mY[0m [1;34mB[0m[1;31mR[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m   
     [1;31mR[0m[1;33mY[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m
      [1;33mY[0m[1;33mY[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m 
       [1;33mY[0m[1;33mY[0m[1;31mR[0m  
        [1;33mY[0m   
Solved! Solution is: R3` L2` L0  U0` 
Solving puzzle randomized with 4 moves...
[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m
 [1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m 
  [1;31mR[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m  
   [1;33mY[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m [1;34mB[0m   
     [1;31mR[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m 
       [1;31mR[0m[1;31mR[0m[1;31mR[0m  
        [1;31mR[0m   
Solved! Solution is: B2  U1  L0` 
Solving puzzle randomized with 4 moves...
[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;31mR[0m[1;32mG[0m [1;34mB[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m [1;34mB[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;32mG[0m  
   [1;32mG[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m   
     [1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m
      [1;31mR[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m 
       [1;32mG[0m[1;32mG[0m[1;32mG[0m  
        [1;32mG[0m   
Solved! Solution is: B3  L1  U1  R1  
Solving puzzle randomized with 5 moves...
[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m
 [1;33mY[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m  
   [1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m [1;33mY[0m   
     [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;31mR[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;33mY[0m 
       [1;31mR[0m[1;33mY[0m[1;33mY[0m  
        [1;31mR[0m   
Solved! Solution is: L3  B1` U1  
Solving puzzle randomized with 5 moves...
[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m [1;31mR[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m
 [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;32mG[0m[1;33mY[0m[1;34mB[0m [1;31mR[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m 
  [1;31mR[0m[1;33mY[0m[1;33mY[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;33mY[0m[1;34mB[0m  
   [1;33mY[0m [1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m[1;33mY[0m [1;31mR[0m   
     [1;34mB[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m
      [1;33mY[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m 
       [1;31mR[0m[1;31mR[0m[1;32mG[0m  
        [1;31mR[0m   
Solved! Solution is: R2  U2  B1` U3` R3` 
Solving puzzle randomized with 5 moves...
[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m
 [1;32mG[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m[1;34mB[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m[1;31mR[0m[1;33mY[0m 
  [1;34mB[0m[1;34mB[0m[1;32mG[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m[1;32mG[0m[1;32mG[0m  
   [1;34mB[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m   
     [1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m
      [1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m 
       [1;34mB[0m[1;34mB[0m[1;34mB[0m  
        [1;33mY[0m   
Solved! Solution is: U2  L1` B3  B1  
Solving puzzle randomized with 5 moves...
[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m [1;33mY[0m [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m
 [1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m[1;32mG[0m[1;32mG[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m 
  [1;32mG[0m[1;32mG[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m [1;32mG[0m[1;33mY[0m[1;33mY[0m  
   [1;34mB[0m [1;32mG[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m   
     [1;31mR[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m
      [1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m 
       [1;33mY[0m[1;33mY[0m[1;32mG[0m  
        [1;34mB[0m   
Solved! Solution is: U1` B1  R2` B3  L0` 
Solving puzzle randomized with 5 moves...
[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m [1;32mG[0m [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m[1;32mG[0m[1;31mR[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m 
  [1;33mY[0m[1;33mY[0m[1;33mY[0m [1;32mG[0m[1;33mY[0m[1;34mB[0m[1;32mG[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m  
   [1;33mY[0m [1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;34mB[0m[1;32mG[0m [1;31mR[0m   
     [1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;34mB[0m
      [1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m 
       [1;34mB[0m[1;34mB[0m[1;32mG[0m  
        [1;33mY[0m   
Solved! Solution is: R2` U2` L3  U0` L0  
Solving puzzle randomized with 6 moves...
[1;34mB[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m [1;32mG[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m
 [1;34mB[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;33mY[0m 
  [1;33mY[0m[1;34mB[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m [1;34mB[0m[1;32mG[0m[1;31mR[0m  
   [1;34mB[0m [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m   
     [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m 
       [1;31mR[0m[1;34mB[0m[1;34mB[0m  
        [1;33mY[0m   
Solved! Solution is: B1` U3  R2  L1` 
Solving puzzle randomized with 6 moves...
[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m [1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m
 [1;33mY[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;32mG[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m   
     [1;34mB[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m 
       [1;32mG[0m[1;32mG[0m[1;31mR[0m  
        [1;32mG[0m   
Solved! Solution is: L1  B1` L2  R0` U0` 
Solving puzzle randomized with 6 moves...
[1;32mG[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m
 [1;31mR[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;31mR[0m[1;31mR[0m[1;32mG[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;33mY[0m  
   [1;31mR[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;32mG[0m   
     [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m
      [1;34mB[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m 
       [1;32mG[0m[1;32mG[0m[1;32mG[0m  
        [1;33mY[0m   
Solved! Solution is: L1` B3` B0  U0` 
Solving puzzle randomized with 6 moves...
[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;31mR[0m [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
 [1;31mR[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m  
   [1;34mB[0m [1;31mR[0m[1;33mY[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m   
     [1;33mY[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m
      [1;34mB[0m[1;33mY[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m 
       [1;33mY[0m[1;34mB[0m[1;33mY[0m  
        [1;34mB[0m   
Solved! Solution is: R3` U1` L2` R0` U1  
Solving puzzle randomized with 6 moves...
[1;34mB[0m[1;32mG[0m[1;33mY[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;34mB[0m [1;31mR[0m [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m
 [1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m [1;34mB[0m[1;34mB[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m 
  [1;34mB[0m[1;34mB[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;34mB[0m[1;32mG[0m[1;32mG[0m  
   [1;33mY[0m [1;34mB[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m   
     [1;31mR[0m[1;33mY[0m[1;34mB[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m
      [1;33mY[0m[1;33mY[0m[1;32mG[0m[1;31mR[0m[1;33mY[0m 
       [1;31mR[0m[1;34mB[0m[1;34mB[0m  
        [1;33mY[0m   
Solved! Solution is: B1` R2  L2` U0` L1  B0` 
Solving puzzle randomized with 7 moves...
[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m [1;33mY[0m [1;34mB[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
 [1;31mR[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;34mB[0m[1;34mB[0m[1;31mR[0m [1;34mB[0m[1;32mG[0m[1;33mY[0m[1;34mB[0m[1;32mG[0m 
  [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m [1;33mY[0m[1;33mY[0m[1;32mG[0m  
   [1;34mB[0m [1;32mG[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m   
     [1;31mR[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;31mR[0m[1;31mR[0m
      [1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;31mR[0m 
       [1;32mG[0m[1;31mR[0m[1;33mY[0m  
        [1;31mR[0m   
Solved! Solution is: B2  R1  U3  B2` R0` L0  
Solving puzzle randomized with 7 moves...
[1;34mB[0m[1;31mR[0m[1;32mG[0m[1;31mR[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m [1;31mR[0m [1;34mB[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m[1;31mR[0m[1;32mG[0m[1;31mR[0m
 [1;31mR[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m[1;31mR[0m[1;31mR[0m [1;34mB[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;32mG[0m 
  [1;34mB[0m[1;34mB[0m[1;32mG[0m [1;31mR[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m [1;33mY[0m[1;32mG[0m[1;32mG[0m  
   [1;34mB[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m   
     [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
      [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m 
       [1;34mB[0m[1;34mB[0m[1;34mB[0m  
        [1;32mG[0m   
Solved! Solution is: U3  U2` L1` B0  B1  
Solving puzzle randomized with 7 moves...
[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;31mR[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m [1;34mB[0m [1;32mG[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m
 [1;34mB[0m[1;34mB[0m[1;31mR[0m[1;34mB[0m[1;31mR[0m [1;34mB[0m[1;33mY[0m[1;34mB[0m [1;31mR[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m 
  [1;33mY[0m[1;31mR[0m[1;34mB[0m [1;32mG[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m [1;31mR[0m[1;32mG[0m[1;32mG[0m  
   [1;31mR[0m [1;34mB[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;33mY[0m [1;31mR[0m   
     [1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m[1;32mG[0m
      [1;31mR[0m[1;33mY[0m[1;32mG[0m[1;33mY[0m[1;33mY[0m 
       [1;33mY[0m[1;31mR[0m[1;33mY[0m  
        [1;31mR[0m   
Solved! Solution is: U2  R3  B3  R3  U2  B0` R0` 
Solving puzzle randomized with 7 moves...
[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;34mB[0m[1;31mR[0m[1;31mR[0m[1;32mG[0m [1;34mB[0m [1;31mR[0m[1;34mB[0m[1;33mY[0m[1;33mY[0m[1;34mB[0m[1;34mB[0m[1;34mB[0m
 [1;32mG[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m[1;31mR[0m [1;32mG[0m[1;32mG[0m[1;31mR[0m [1;33mY[0m[1;31mR[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m 
  [1;34mB[0m[1;32mG[0m[1;32mG[0m [1;33mY[0m[1;32mG[0m[1;34mB[0m[1;34mB[0m[1;33mY[0m [1;32mG[0m[1;34mB[0m[1;34mB[0m  
   [1;32mG[0m [1;33mY[0m[1;33mY[0m[1;33mY[0m[1;33mY[0m[1;32mG[0m[1;32mG[0m[1;33mY[0m [1;32mG[0m   
     [1;31mR[0m[1;31mR[0m[1;34mB[0m[1;32mG[0m[1;31mR[0m[1;33mY[0m[1;34mB[0m
      [1;31mR[0m[1;33mY[0m[1;32mG[0m[1;34mB[0m[1;33mY[0m 
       [1;34mB[0m[1;33mY[0m[1;34mB[0m  
        [1;33mY[0m   
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Abort (core dumped)
[4mpenstemon[24m:[1m~/pyraminx[0m> 